﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glhf", "glhf.vcxproj", "{CD27EA09-7FC2-4ED1-BE7E-9378DC44CB1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD27EA09-7FC2-4ED1-BE7E-9378DC44CB1A}.Debug|x64.ActiveCfg = Debug|x64
		{CD27EA09-7FC2-4ED1-BE7E-9378DC44CB1A}.Debug|x64.Build.0 = Debug|x64
		{CD27EA09-7FC2-4ED1-BE7E-9378DC44CB1A}.Debug|x86.ActiveCfg = Debug|Win32
		{CD27EA09-7FC2-4ED1-BE7E-9378DC44CB1A}.Debug|x86.Build.0 = Debug|Win32
		{CD27EA09-7FC2-4ED1-BE7E-9378DC44CB1A}.Release|x64.ActiveCfg = Release|x64
		{CD27EA09-7FC2-4ED1-BE7E-9378DC44CB1A}.Release|x64.Build.0 = Release|x64
		{CD27EA09-7FC2-4ED1-BE7E-9378DC44CB1A}.Release|x86.ActiveCfg = Release|Win32
		{CD27EA09-7FC2-4ED1-BE7E-9378DC44CB1A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2B7211C-8785-4ECA-9EC2-840B8C57EC94}
	EndGlobalSection
EndGlobal
